spring.application.name=be

spring.datasource.url=jdbc:mysql://demo-react-do-user-16637780-0.c.db.ondigitalocean.com:25060/demo-react
spring.datasource.username=doadmin
spring.datasource.password=AVNS_CQkUnvcyIyHy0NU8Zsn

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update