spring.datasource.url=jdbc:mysql://db-mysql-sgp1-61562-do-user-16497550-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_shSg0LulMcVE1emEnd6

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true